*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    height: 110vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.header{
    height: 5rem;
    width: 100%;
    background-color: #fffef2a6;
    box-shadow: 0px 1px 13px rgb(202, 202, 202) ;
    display: flex;
    flex-direction: row;
    justify-content: center;
    position:fixed;
    top: 0;
    z-index: 1000;
}
.header_inside{
    height: 100%;
    width: 85%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.hero_section_image{
    animation: rotate 2s linear 1;
}
@keyframes rotate {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
.menu{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.menu i{
    font-size: 1.8rem;
}
.body{
    height: 60%;
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-top: 10rem;
}

.body_left_box,.body_right_box{
    width: 50%;
    height: 70%;
}
.body_left_box{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.body_left_box img{
    width: 25rem;
}
.body_right_box{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
}
.body_right_box .first_para{
    color: white;
    background-color: green;
    width: max-content;
    padding-left: 0.6rem;
    padding-right: 0.6rem;
    font-size: 1.2rem;
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
}
.body_right_box h2{
    font-size: 4.5rem;
}
.body_right_box .second_para{
    font-size: 1.3rem;
}
.third_para{
    font-size: 1.4rem;
    background-color: rgba(255, 166, 0, 0.598);
    width: max-content;
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
    padding-left: 0.6rem;
    padding-right: 0.6rem;
    font-weight: 530;
    transition: all 0.3s;
}
.third_para:hover{
    background-color: rgba(255, 166, 0, 0.783);
}
.body_below{
    width: 90%;
    display: flex;
    height: 6rem;
    justify-content: space-between;
    border-bottom: 1px solid grey;
    gap: 1rem;
}
.left_image img{
    height: 4rem;
}
.con{
    padding-bottom: 2rem;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    height: 80%;
    transition: all 0.4s;
}
.con:hover{
    box-shadow: 5px 5px 5px gray;
}
.left_container{
    display: flex;
    flex-direction: column;
}
.menu_under{
    width: 100%;
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    align-items: center;
}
.menu_under p{
    font-size: 1.5rem;
    background-color: green;
    width: max-content;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
    color: white;
}
.menu_under h2{
    font-size: 2rem;
    font-weight: 600;
}
.menu_main{
    margin-top: 3rem;
    display: grid;
    width: 90%;
    grid-template-areas: "I1 I1 I2 I3"
                         "I1 I1 I2 I7"
                         "I4 I5 I6 I7";
    grid-column-gap: 0.5rem;
    grid-row-gap: 0.5rem;
    
}
.rakshit{
    transition: all 0.1s;
    object-fit: cover;
}
.rakshit:hover{
    transform: scale(1.02,1.02);
}
@media screen and (max-width:980px){
    .body{
        /* height: max-content; */
        display: flex;
        flex-direction: column;
        gap: 2rem;
        height: auto;
        align-items: center;
        /* position: relative; */
        margin-bottom: 5rem;
    }
    .body_right_box h2{
        font-size: 3rem;
    }
    .body_below{
        display: flex;
        flex-direction: column;
        height: auto;
        align-items: center;
    }
    .menu_main{
        grid-template-areas: "I1 I1 I2"
                             "I1 I1 I2"
                             "I7 I3 I4"
                             "I7 I5 I6";
    }
}
@media screen and (min-width: 0px) and (max-width: 960px) {
    .menu_main{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }
    #img1{
        width: 17rem;
    }
    #img2,#img7{
        height: 17rem;
        width: 17rem;
        object-fit: cover;
    }

}

.menu_main img{
    border-radius: 0.5rem;
}
#img1{
    grid-area: I1;
}
#img2{
    grid-area: I2;
}
#img3{
    grid-area: I3;
}
#img4{
    grid-area: I4;
}
#img5{
    grid-area: I5;
}
#img6{
    grid-area: I6;
}
#img7{
    grid-area: I7;
}
.footer{
    margin-top: 3rem;
    background-color: #f3e4b467;
    display: flex;
    justify-content: center;
    width: 100%;
}
.footer_content{
    width: 90%;
    display: flex;
    justify-content: space-evenly;
    gap: 1rem;
    margin-top: 1rem;
    margin-bottom: 2rem;
}
.footer_col2 , .footer_col3{
    display: flex;
    flex-direction: column;
    color: grey;
    gap: 0.4rem;
}
.footer_col4{
    display: flex;
    flex-direction: column;
    color: grey;
    gap: 0.6rem;
}
.social_media {
    color: rgb(6, 6, 30);
    font-size:1.5rem;
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
}
@media screen and (max-width:750px){
    .footer_content{
        display: flex;
        flex-direction: column;
        gap: 2.5rem;
        align-items: center;
    }
    .footer_col3{
        padding-right: 2.2rem;
    }
    .footer_col2{
        padding-right: 3.8rem;
    }
}